VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.5legs.net
VUE_APP_DOMAIN_STAG=stag.5legs.net
VUE_APP_DOMAIN_PROD=5legs.net
VUE_APP_NAME=5LEGS Automation
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
